{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "settings": {
    "import/resolver": {
      "typescript": {},
      "alias": {
        "map": [["@", "./src"]]
      }
    }
  },
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-one-expression-per-line": "off",
    "react-hooks/exhaustive-deps": "warn",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "arrow-body-style": "off",
    "no-shadow": "off",
    "function-paren-newline": "off",
    "camelcase": "off",
    "operator-linebreak": ["error", "after", { "overrides": { "?": "ignore", ":": "ignore" } }],
    "@typescript-eslint/no-explicit-any": "off",
    "indent": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": ["off"],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }]
  }
}
